<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Laulmine</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="bgimage">
        <div class="text">LEELOTAMINE</div>
    </div>

    <h2>Mis asi on laulmine?</h2>

    <p>Laulmine on inimese juurtes. See on kõige toredam asi, mida sa oma elus teha saad. See on mõtteviis, see on elu.
    </p>
    <br>
    <a target="_blank" href="https://et.wikipedia.org/wiki/Laulmine">Rokem lugemist laulmise kohta</a>
    <br> <br>
    <img width="300px" src="./image.webp" alt="pilt laulmisest">

    <h2>laulmise põhilised eelised</h2>
    <ol>
        <li>see on sotsiaalne tegevus
            <ul>
                <li>sa saad raha</li>
                <li>sa saad kuulsaks</li>
            </ul>
        </li>
        <li>sa saad kõik oma emotsioonid ära karjuda</li>
    </ol>
    <h3>koorid ja tingimused nende jaoks</h3>
    <table class="styled-table">
        <thead>
            <tr>
                <th>koori tüüp</th>
                <th>sinu sugu</th>
                <th>sinu vanus</th>
                <th>koori suurus</th>
            </tr>
        </thead>
        <tr>
            <td>Mudilaskoor</td>
            <td>embkumb</td>
            <td>üpris noor</td>
            <td>tavaliselt suur</td>
        </tr>
        <tr>
            <td>Lastekoor</td>
            <td>pigem tüdruk</td>
            <td>ikkagi laps</td>
            <td>tavaliselt suur</td>
        </tr>
        <tr>
            <td>Poistekoor</td>
            <td>poiss</td>
            <td>vahet pole</td>
            <td>on on suur</td>
        </tr>
        <tr>
            <td>Kammerkoor</td>
            <td>ei ole vahet</td>
            <td>ei ole väike</td>
            <td>selline kammerlik</td>
        </tr>
        <tr>
            <td colspan="4">kui sa ei tea, kuhu minna, mine segakoori</td>
        </tr>
    </table>
    <br>
    <p class="bigtext">
        Nüüd kuis sul on huvi juba NII suur, siis vaata, <a href="./teine.html">kuidas laulda</a>.
    </p>
</body>

</html>